release notes:

1.8.3
force no sleep NONE_SLEEP_T

1.8.2
#define CAPTIVE_SIGNAL_QUALITY 10


1.8.1    2009-11-06
LOOP_DELAY = 10 
<ArduinoJson.h> // version 6.13.0
delay 500 for WiFi recconect



1.7.9    2019-11-06
correct use of mqtt.loop() 
no delay for wifi reconnect
status message every 5 minutes
Fastled library 3.3.2


1.7.5    2019-09-01
const for status update

1.7.4    2019-08-07
stattus messages are retained, working lastwill with status message and upTime=-1

1.7.3     2019-08-04
LOOP_DELAY = 5 instead of 40
new mqtt messages hello byebye for connect and lastwill

1.7.2     2019-08-04
fix missing code in setup_IoT()

1.7.1     2019-08-04
refactor with .h include


1.6.0 2019-08-03
core ESP8266 2.5.2 
Fastled 3.2.10
modification: beat becomes status uptime is minutes

1.5.2 2019-03-13
support for ESP touch SmartConfig

1.5.1
Blink for wifi & mqtt errors
Removed thingName 


1.5.0
MQTT connection info


1.4.5
ThingName is now friendlyName
Captive signal quality = 30
Basic structure for info command
Thing id function simplified
Wifi connection status function
Use wifimanager from development branch (forked in my GitHub)



1.4.1 2019-03-10
Tested with core 2.5.0
software is now softwareInfo
if captive portal times out after 5min, reboot to retry connection.
Put back wifimanger functions is corresponding tab
Minor changes to variable names

1.4.0 2019-03-09
all settings are handled with strings
Fastled 3.2.1 -> 3.2.6
ArduinoJson 5.13.3 -> 5.13.5

1.3.2 2019-03-09
Minor refactoring

1.3.0 2018-12-05
Refactoring after discovering .c_str() thanks @cmaglie and other code reviews


1.2.3 2018-11-10
reset all settings in DEFAULT_AP mode

1.2.2 2018-11-09
tested with updated libraries and Arduino IDE 1.8.7

Refactoring and new features.


1.0.2 2018-06-24
attempt to fix reconnect
some structure refactoring to have a more generic program structure

1.0.1 2018-04-07
setAutoReconnect(true)

1.0.0 2018-03-18
First public release





